<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
    <RootNamespace>LastModifiedQueryableExtensions</RootNamespace>
    <AssemblyName>LastModifiedQueryableExtensions</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Authors>ndrwrbgs</Authors>
    <Copyright>Copyright 2019</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncEnumerator" Version="2.2.2" />
    <PackageReference Include="NetBox" Version="2.1.8" />
    <PackageReference Include="OpenTracing" Version="0.12.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Storage.Net" Version="6.7.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StronglyTypedBlobStorage\StronglyTypedBlobStorage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Runtime.Caching" />
  </ItemGroup>

</Project>
