# LastModifiedQueryableExtensions

./: LastModifiedQueryableExtensions.sln
LastModifiedQueryableExtensions/: LastModifiedQueryableExtensions.csproj  QueryableCachedByLastModifiedTimeExtensions.DateTime.cs  QueryableCachedByLastModifiedTimeExtensions.cs
LastModifiedQueryableExtensions/Utilities/: ExpressionUtilities.cs  TaskExtensions.cs
StronglyTypedBlobStorage/: BlobStorage.cs  IBlobStorage{T}.cs  ISerializer.cs  JsonSerializer.cs  StronglyTypedBlobStorage.csproj
Tests/: App.config  Tests.csproj  UnitTest1.cs  packages.config
Tests/Properties/: AssemblyInfo.cs
